--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="1.0";local v1=false;local function v2() local v3=workspace:FindFirstChild("EZKA_HUB");if v3 then warn("Ezka Hub is already running in the game. Script will not start.");else local v4=737 -(223 + 513) ;local v5=false;local v6=Instance.new("ScreenGui");v6.Name="HackScript";v6.ResetOnSpawn=false;v6.DisplayOrder=66603977 + 33396022 ;v6.Parent=game.Players.LocalPlayer.PlayerGui;v6.IgnoreGuiInset=true;v6.Enabled=false;local v14=Instance.new("ScreenGui");v14.Parent=game.Players.LocalPlayer.PlayerGui;v14.IgnoreGuiInset=true;v14.ResetOnSpawn=false;v14.DisplayOrder=21327017 -11327018 ;v14.Name="poloshaHackGui";local v20=Instance.new("Frame");v20.Parent=v14;v20.BackgroundColor3=Color3.new(0 -0 ,0 + 0 ,1636 -(1373 + 263) );v20.Size=UDim2.fromScale(1001 -(451 + 549) ,1);v20.BackgroundTransparency=1 -0 ;v20.ZIndex=1 + 0 ;local v26=Instance.new("Frame");v26.Parent=v14;v26.Position=UDim2.new(0.5 -0 ,0 -0 ,17.5 -(12 + 5) ,1384 -(746 + 638) );v26.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v26.Size=UDim2.new(0 -0 ,441 -(218 + 123) ,1581 -(1535 + 46) ,10 + 0 );v26.BackgroundColor3=Color3.new(1 + 0 ,561 -(306 + 254) ,1974 -(1656 + 317) );v26.BorderSizePixel=0 + 0 ;local v33=Instance.new("UICorner");v33.Parent=v26;local v35=Instance.new("ImageButton");v35.Parent=v26;v35.Position=UDim2.new(0.5 + 0 ,0 -0 , -(1473 -(899 + 568)),0 + 0 );v35.AnchorPoint=Vector2.new(0.5 -0 ,603.5 -(268 + 335) );v35.Size=UDim2.new(290 -(60 + 230) ,100,572 -(426 + 146) ,1371 -(266 + 1005) );v35.BackgroundTransparency=1 + 0 ;v35.Image="rbxassetid://122166770436221";v35.BorderSizePixel=0 + 0 ;local v43=Instance.new("UIDragDetector");v43.Parent=v26;local v45=false;local v46=false;local v47=v6.AbsoluteSize.Y + v6.AbsoluteSize.X ;local v48=v47/(1461 -(282 + 1174)) ;local v49=Instance.new("Frame");v49.Position=UDim2.new(0.5 -0 ,0,811.5 -(569 + 242) ,0 -0 );v49.Parent=v6;v49.BackgroundColor3=Color3.new(0 + 0 ,1024 -(706 + 318) ,1251 -(721 + 530) );v49.Size=UDim2.new(1066 -(507 + 559) ,v48,0,v48);v49.BackgroundTransparency=1272 -(945 + 326) ;v49.AnchorPoint=Vector2.new(0.5 -0 ,0.5);local v56=Instance.new("ImageLabel");v56.Image="http://www.roblox.com/asset/?id=1179108570";v56.Position=UDim2.new(0.5,388 -(212 + 176) ,905.5 -(250 + 655) ,0 -0 );v56.Parent=v6;v56.BackgroundColor3=Color3.new(0 + 0 ,0 -0 ,700 -(271 + 429) );v56.Size=UDim2.new(0 -0 ,v48,0 + 0 ,v48);v56.BackgroundTransparency=1902 -(484 + 1417) ;v56.ImageTransparency=1500.5 -(1408 + 92) ;v56.AnchorPoint=Vector2.new(1086.5 -(461 + 625) ,0.5 -0 );v56.LayoutOrder=1290 -(993 + 295) ;game:GetService("RunService").Heartbeat:Connect(function() local v207=0 + 0 ;local v208;local v209;while true do if (v207==(1 -0)) then v56.Size=UDim2.new(1171 -(418 + 753) ,v209,0 + 0 ,v209);v49.Size=UDim2.new(0,v209,0 + 0 ,v209);break;end if ((0 + 0)==v207) then v208=v6.AbsoluteSize.Y + v6.AbsoluteSize.X ;v209=v208/(2 + 3) ;v207=1 + 0 ;end end end);local v66=Instance.new("ImageLabel");v66.Parent=v56;v66.BackgroundTransparency=1 + 0 ;v66.Image="rbxassetid://138150648184766";v66.Size=UDim2.new(1 + 0 ,1311 -(430 + 881) ,530 -(406 + 123) ,895 -(557 + 338) );v66.ImageTransparency=1 + 0 ;local v72=Instance.new("Frame");v72.Parent=v14;v72.Size=UDim2.new(1769.9 -(1749 + 20) ,0 + 0 ,0.9 -0 ,1322 -(1249 + 73) );v72.Position=UDim2.new(0.5 + 0 ,1145 -(466 + 679) ,0.5,0 -0 );v72.BackgroundColor3=Color3.fromRGB(0 -0 ,801 -(499 + 302) ,866 -(39 + 827) );v72.BackgroundTransparency=2 -1 ;v72.AnchorPoint=Vector2.new(1900.5 -(106 + 1794) ,0.5 + 0 );v72.BorderSizePixel=0 -0 ;v72.ZIndex=2528 + 7471 ;local v81=Instance.new("UICorner");v81.Parent=v72;local v83=Instance.new("TextLabel");v83.Parent=v72;v83.Size=UDim2.new(0.6 -0 ,0 -0 ,0.3 -0 ,114 -(4 + 110) );v83.BackgroundTransparency=1 + 0 ;v83.TextColor3=Color3.new(585 -(57 + 527) ,1428 -(41 + 1386) ,555 -(475 + 79) );v83.Text="Error";v83.TextScaled=true;v83.Visible=false;v83.Position=UDim2.new(0.5 -0 ,103 -(17 + 86) ,0.3 + 0 ,0 -0 );v83.AnchorPoint=Vector2.new(0.5 -0 ,166.5 -(122 + 44) );v83.TextXAlignment=Enum.TextXAlignment.Center;v83.TextYAlignment=Enum.TextYAlignment.Center;v83.ZIndex=11502 -(1395 + 108) ;local v98=Instance.new("TextButton");v98.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v98.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.6 + 0 ,0 -0 );v98.Size=UDim2.new(0.3 -0 ,0 + 0 ,0.1 -0 ,0);v98.BackgroundColor3=Color3.new(0.231373 -0 ,139.231373 -(43 + 96) ,65.231373 -(30 + 35) );v98.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1258 -(1043 + 214) );v98.Text="Yes";v98.Parent=v72;v98.TextScaled=true;v98.Visible=false;v98.ZIndex=19762 -9763 ;local v109=Instance.new("UICorner");v109.Parent=v98;local v111=Instance.new("TextButton");v111.AnchorPoint=Vector2.new(0.5 -0 ,1212.5 -(323 + 889) );v111.Position=UDim2.new(0.5 -0 ,580 -(361 + 219) ,320.75 -(53 + 267) ,0 + 0 );v111.Size=UDim2.new(413.3 -(15 + 398) ,982 -(18 + 964) ,0.1 -0 ,0 + 0 );v111.BackgroundColor3=Color3.new(0.231373 + 0 ,0.231373 -0 ,850.231373 -(20 + 830) );v111.TextColor3=Color3.new(2 -1 ,1 + 0 ,1 + 0 );v111.Text="No";v111.Parent=v72;v111.TextScaled=true;v111.Visible=false;v111.ZIndex=10125 -(116 + 10) ;local v122=Instance.new("UICorner");v122.Parent=v111;local v124=false;local v125=true;local function v126() if (v124==true) then elseif (v45==false) then if (v125==true) then v125=false;if ((game.Players.LocalPlayer.Name=="xz_123ugh") or (game.Players.LocalPlayer.Name=="Cheefer_30") or (game.Players.LocalPlayer.Name=="TBOYA_MAMA0111") or (game.Players.LocalPlayer.Name=="Cheefer_25")) then v83.Text="The script detected that you are a developer, one of the developers, do you want to enable developer mode?";v124=true;v72.Transparency=1 + 0 ;v72.Visible=true;v83.TextTransparency=739 -(542 + 196) ;v83.Visible=true;v98.Transparency=1 -0 ;v111.Transparency=1 + 0 ;v98.Visible=true;v111.Visible=true;game:GetService("TweenService"):Create(v72,TweenInfo.new(2 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Transparency=0.1}):Play();wait(1 + 0 );game:GetService("TweenService"):Create(v83,TweenInfo.new(2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{TextTransparency=0 -0 }):Play();game:GetService("TweenService"):Create(v98,TweenInfo.new(4 -2 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Transparency=0}):Play();game:GetService("TweenService"):Create(v111,TweenInfo.new(1553 -(1126 + 425) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Transparency=1301 -(384 + 917) }):Play();else Loading();end elseif (v5==false) then local v1168=405 -(118 + 287) ;while true do if (v1168==1) then v45=true;v6.Enabled=true;break;end if (v1168==(0 -0)) then game:GetService("TweenService"):Create(v20,TweenInfo.new(1122 -(118 + 1003) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Transparency=0.5 -0 }):Play();game:GetService("TweenService"):Create(v66,TweenInfo.new(3 -2 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{ImageTransparency=95 -(9 + 86) }):Play();v1168=422 -(275 + 146) ;end end else v45=true;v6.Enabled=true;end else game:GetService("TweenService"):Create(v20,TweenInfo.new(378 -(142 + 235) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Transparency=65 -(29 + 35) }):Play();game:GetService("TweenService"):Create(v66,TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{ImageTransparency=4 -3 }):Play();v45=false;v6.Enabled=false;end end v35.Activated:Connect(v126);local v127=game:GetService("UserInputService");v127.InputBegan:Connect(function(v210,v211) if (v210.KeyCode==Enum.KeyCode.Q) then v126();end end);local v128=Instance.new("UICorner");v128.Parent=v56;local v130=Instance.new("UIDragDetector");v130.Parent=v49;local v132=Instance.new("StringValue");v132.Parent=v6;v132.Value="Error";v132.Name="notification_textf";local v136=Instance.new("ScreenGui");v136.Parent=game.Players.LocalPlayer.PlayerGui;v136.DisplayOrder=217588866 + 782411133 ;v136.IgnoreGuiInset=true;v136.Name="notification";local v141=Instance.new("Frame");v141.Parent=v136;v141.Position=UDim2.new(4 -3 ,977 -(553 + 424) ,0.95 -0 ,0 + 0 );v141.AnchorPoint=Vector2.new(1,1 + 0 );v141.Size=UDim2.new(0.11 + 0 ,0 -0 ,285.25 -(147 + 138) ,0 + 0 );v141.BackgroundTransparency=900 -(813 + 86) ;local v147=Instance.new("UIGridLayout");v147.CellPadding=UDim2.new(0 + 0 ,3 + 2 ,0 -0 ,13 -8 );local v149=true;v147.CellSize=UDim2.new(2 -1 ,0,0.19 + 0 ,0 -0 );v147.Parent=v141;v147.VerticalAlignment=Enum.VerticalAlignment.Bottom;local v154=game:GetService("TweenService");local v155=game:GetService("Debris");local v156=game:GetService("RunService");local v157=753.5 -(239 + 514) ;local v158=0.5 + 0 ;local v159=1 + 4 ;local v160=Instance.new("Sound");v160.Parent=v6;v160.SoundId="rbxassetid://17208361335";local v163=Instance.new("ImageLabel");v163.Parent=v136;v163.Size=UDim2.new(1329 -(797 + 532) ,0 + 0 ,0 + 0 ,0 -0 );v163.BackgroundTransparency=1202 -(373 + 829) ;v163.Position=UDim2.new(890.89 -(223 + 667) ,731 -(476 + 255) ,1130.95 -(369 + 761) ,0 + 0 );v163.ImageColor3=Color3.new(0.568627 -0 ,0 -0 ,238.670588 -(64 + 174) );v163.BorderSizePixel=0 + 0 ;v163.BackgroundTransparency=1 -0 ;v163.Image="http://www.roblox.com/asset/?id=15000587389";v163.Rotation=426 -(144 + 192) ;v163.ImageTransparency=1 + 0 ;v163.AnchorPoint=Vector2.new(217 -(42 + 174) ,2 -1 );local v174=Instance.new("ImageLabel");v174.Parent=v136;v174.Size=UDim2.new(0 + 0 ,1443 -(496 + 947) ,0 + 0 ,1358 -(1233 + 125) );v174.BackgroundTransparency=0 + 0 ;v174.Position=UDim2.new(0.89 + 0 ,0 + 0 ,1645.95 -(963 + 682) ,1504 -(363 + 1141) );v174.ImageColor3=Color3.new(1580.568627 -(1183 + 397) ,0 -0 ,0.670588 + 0 );v174.BorderSizePixel=0 + 0 ;v174.BackgroundTransparency=1 + 0 ;v174.Image="http://www.roblox.com/asset/?id=15000587389";v174.Rotation=2065 -(1913 + 62) ;v174.ImageTransparency=1 + 0 ;v174.AnchorPoint=Vector2.new(1 + 0 ,2 -1 );game:GetService("RunService").Heartbeat:Connect(function() local v212=0;local v213;local v214;while true do if (v212==(1933 -(565 + 1368))) then v213=v6.AbsoluteSize.Y + v6.AbsoluteSize.X ;v214=v213/(282 -207) ;v212=1662 -(1477 + 184) ;end if (v212==(1 -0)) then v163.Size=UDim2.new(0 + 0 ,v214,164 -(149 + 15) ,v214);v174.Size=UDim2.new(960 -(890 + 70) ,v214,856 -(564 + 292) ,v214);break;end end end);local v185=Instance.new("Frame");v185.Parent=v136;v185.Position=UDim2.new(117.89 -(39 + 78) ,0 -0 ,0.96 -0 ,0 -0 );v185.BorderSizePixel=304 -(244 + 60) ;v185.BackgroundColor3=Color3.new(1 + 0 ,477 -(41 + 435) ,1002 -(938 + 63) );v185.Transparency=1 + 0 ;v185.Size=UDim2.new(0.11 -0 ,1125 -(936 + 189) ,0.01 + 0 ,1613 -(1565 + 48) );local v192=Instance.new("UIGradient");v192.Parent=v185;v192.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(1310 -(782 + 356) ,0,9 -6 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(42 + 98 ,0 -0 ,1347 -(975 + 117) ))});local v195=Instance.new("UICorner");v195.Parent=v185;local function v197() if (v149==true) then v160:Play();local v913=Instance.new("TextLabel");v913.Parent=v141;v913.BackgroundColor=BrickColor.White();v913.Text=v6.notification_textf.Value;v913.TextScaled=true;v913.Font=Enum.Font.Michroma;v913.TextColor3=Color3.new(1875.282353 -(157 + 1718) ,0.282353 + 0 ,0.282353 + 0 );v913.Transparency=1;v913.Size=UDim2.new(0.2 -0 ,0 -0 ,1710.1 -(1596 + 114) ,0 -0 );v913.Position=UDim2.new(0.5 -0 ,1438 -(1059 + 379) ,1018.5 -(697 + 321) ,0 + 0 );v913.AnchorPoint=Vector2.new(0.5,0.5 + 0 );v913.Visible=false;v913.ZIndex=27 -17 ;local v928=Instance.new("UICorner");v928.Parent=v913;local v930=Instance.new("UIGradient");v930.Parent=v913;v930.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(39,38,26 + 30 )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(206 -129 ,1227 -(322 + 905) ,755 -(602 + 9) ))});v930.Rotation=1234 -(449 + 740) ;local v934;local v935;v935=v156.RenderStepped:Connect(function() local v946=0 + 0 ;local v947;while true do if (v946==(872 -(826 + 46))) then if ( not v913 or  not v913.Parent) then if v935 then v935:Disconnect();end return;end if ( not v141 or (v141.AbsoluteSize==Vector2.new(947 -(245 + 702) ,0 -0 ))) then return;end v946=1 + 0 ;end if ((9 -6)==v946) then v913.Visible=true;v947:Play();v946=1902 -(260 + 1638) ;end if (v946==(442 -(382 + 58))) then if v935 then v935:Disconnect();end v947=v154:Create(v913,TweenInfo.new(v157,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0 -0 ,false,0 + 0 ),{Transparency=0});v946=5 -2 ;end if (v946==(11 -7)) then task.delay(v159,function() local v1112=v154:Create(v913,TweenInfo.new(v158,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,1205 -(902 + 303) ,false,0 -0 ),{Transparency=0.5 -0 });v1112:Play();v1112.Completed:Connect(function() if (v913 and v913.Parent) then v913:Destroy();end end);end);v155:AddItem(v913,v159 + v158 );break;end if ((2 -1)==v946) then v934=v913.AbsolutePosition;v913.Position=UDim2.fromOffset(v934.X,v934.Y);v946=2 + 0 ;end end end);if v141 then local v984= #v141:GetChildren();if (v984>2) then v163.Position=UDim2.new(0.89 + 0 ,0 + 0 ,1691 -(1121 + 569) ,214 -(22 + 192) );v174.Position=UDim2.new(683.89 -(483 + 200) ,1463 -(1404 + 59) ,0.95 -0 ,0 -0 );game:GetService("TweenService"):Create(v163,TweenInfo.new(766 -(468 + 297) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{ImageTransparency=0}):Play();game:GetService("TweenService"):Create(v185,TweenInfo.new(563 -(334 + 228) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Transparency=0 -0 }):Play();game:GetService("TweenService"):Create(v174,TweenInfo.new(2 -1 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{ImageTransparency=0 -0 }):Play();game:GetService("TweenService"):Create(v163,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(0.89 + 0 ,236 -(141 + 95) ,0.95 -0 ,0 + 0 )}):Play();game:GetService("TweenService"):Create(v174,TweenInfo.new(0.7 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(0.89 -0 ,0 + 0 ,0.9 -0 ,0 + 0 )}):Play();wait(0.1 + 0 );game:GetService("TweenService"):Create(v174,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{ImageTransparency=2 -1 }):Play();wait(0.9 + 0 );game:GetService("TweenService"):Create(v163,TweenInfo.new(2 -1 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{ImageTransparency=164 -(92 + 71) }):Play();game:GetService("TweenService"):Create(v185,TweenInfo.new(1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Transparency=1 -0 }):Play();else local v1055=765 -(574 + 191) ;while true do if (v1055==(1 + 0)) then game:GetService("TweenService"):Create(v163,TweenInfo.new(1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{ImageTransparency=0 -0 }):Play();game:GetService("TweenService"):Create(v163,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(0.89 -0 ,0 + 0 ,0.95 + 0 ,0)}):Play();v1055=146 -(102 + 42) ;end if (v1055==(851 -(254 + 595))) then wait(127 -(55 + 71) );game:GetService("TweenService"):Create(v163,TweenInfo.new(1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{ImageTransparency=1271 -(1049 + 221) }):Play();v1055=3 -0 ;end if (v1055==(1793 -(573 + 1217))) then game:GetService("TweenService"):Create(v185,TweenInfo.new(2 -1 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Transparency=1 + 0 }):Play();break;end if (v1055==(0 -0)) then v163.Position=UDim2.new(939.89 -(714 + 225) ,0,2 -1 ,0 -0 );game:GetService("TweenService"):Create(v185,TweenInfo.new(1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Transparency=1604 -(240 + 1364) }):Play();v1055=1 + 0 ;end end end else end end end v132:Destroy();local v132=Instance.new("StringValue");v132.Parent=v6;v132.Value="Welcome!";v132.Name="notification_textf";local v198=false;local v199=0.7 -0 ;local v200=0 -0 ;local v201=Instance.new("Folder");v201.Name="ParticleInBg";v201.Parent=v56;local function v204() local v215=806 -(118 + 688) ;local v216;local v217;local v218;local v219;local v220;local v221;local v222;while true do if (v215==(48 -(25 + 23))) then v216=(math.random(1 + 0 ,1891 -(927 + 959) ))/100 ;v217=Instance.new("ImageLabel");v217.Name="ParticleInBg";v217.BackgroundTransparency=1;v215=1;end if (v215==3) then v220=645 -(269 + 375) ;v221=0.1 -0 ;v222=nil;v222=game:GetService("RunService").RenderStepped:Connect(function(v985) local v986=732 -(16 + 716) ;local v987;local v988;while true do if (v986==(0 -0)) then v987=v217.Position.Y.Scale;v988=v987 + (v221 * v985) ;v986=98 -(11 + 86) ;end if (v986==(2 -1)) then if (v988>=v220) then v988=v220;v222:Disconnect();v217:Destroy();end v217.Position=UDim2.fromScale(v218,v988);break;end end end);break;end if (v215==(287 -(175 + 110))) then v218=math.random(1497 -(1410 + 87) ,252 -152 )/(493 -393) ;v219=0 -0 ;v217.Position=UDim2.fromScale(v218,v219);v217.BorderSizePixel=1796 -(503 + 1293) ;v215=1 + 2 ;end if (v215==(2 -1)) then v217.Image="http://www.roblox.com/asset/?id=5552526748";v217.Parent=v201;v217.Size=UDim2.new(v216,0,v216,0);v217.AnchorPoint=Vector2.new(0.5 + 0 ,1061.5 -(810 + 251) );v215=2 + 0 ;end end end game:GetService("RunService").Heartbeat:Connect(function(v223) if (v198==false) then local v936=tick();if ((v936-v200)>=v199) then v204();v200=v936;end end end);local v205=false;game:GetService("RunService").Heartbeat:Connect(function() game:GetService("TweenService"):Create(v56,TweenInfo.new(0.7 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=v49.Position}):Play();end);v98.MouseButton1Click:Connect(function() local v224=0 + 0 ;while true do if ((536 -(43 + 490))==v224) then v124=false;break;end if (v224==(1069 -(138 + 930))) then game:GetService("TweenService"):Create(v83,TweenInfo.new(1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{TextTransparency=734 -(711 + 22) }):Play();game:GetService("TweenService"):Create(v98,TweenInfo.new(3 -2 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Transparency=860 -(240 + 619) }):Play();game:GetService("TweenService"):Create(v111,TweenInfo.new(1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Transparency=1 + 0 }):Play();wait(1 -0 );v224=1768 -(459 + 1307) ;end if (v224==2) then v98.Visible=false;v111.Visible=false;v72.Visible=false;v83.Visible=false;v224=1 + 2 ;end if (v224==(1744 -(1344 + 400))) then v5=true;v205=true;Loading();game:GetService("TweenService"):Create(v72,TweenInfo.new(406 -(255 + 150) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Transparency=1 + 0 }):Play();v224=1 + 0 ;end end end);v111.MouseButton1Click:Connect(function() game:GetService("TweenService"):Create(v72,TweenInfo.new(1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Transparency=4 -3 }):Play();game:GetService("TweenService"):Create(v83,TweenInfo.new(3 -2 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{TextTransparency=1740 -(404 + 1335) }):Play();game:GetService("TweenService"):Create(v98,TweenInfo.new(2 -1 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Transparency=407 -(183 + 223) }):Play();game:GetService("TweenService"):Create(v111,TweenInfo.new(1 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Transparency=4 -3 }):Play();wait(592 -(562 + 29) );v98.Visible=false;v111.Visible=false;v72.Visible=false;v83.Visible=false;v124=false;Loading();end);local v206=false;function Loading() if (v206==true) then return;end v206=true;v197();wait(math.random(0 + 0 ,2 + 1 ));game:GetService("TweenService"):Create(v66,TweenInfo.new(1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{ImageTransparency=1 + 0 }):Play();game:GetService("TweenService"):Create(v20,TweenInfo.new(2 -1 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Transparency=338 -(10 + 327) }):Play();local v229=Instance.new("ScrollingFrame");v229.Parent=v56;v229.Transparency=0 + 0 ;v229.Size=UDim2.new(1 + 0 ,0 + 0 ,338.85 -(118 + 220) ,0 + 0 );v229.AnchorPoint=Vector2.new(449.5 -(108 + 341) ,0.5);v229.Position=UDim2.new(0.5 -0 ,1494 -(1307 + 187) ,0.57 + 0 ,0 -0 );v229.CanvasSize=UDim2.new(1493 -(711 + 782) ,0 -0 ,470.7 -(270 + 199) ,0 + 0 );v229.BackgroundTransparency=684 -(232 + 451) ;local v237=Instance.new("UIGridLayout");v237.Parent=v229;v237.CellSize=UDim2.new(1 + 0 ,1819 -(580 + 1239) ,0.25,564 -(510 + 54) );v237.CellPadding=UDim2.new(0 -0 ,0 + 0 ,36.01 -(13 + 23) ,0 + 0 );local v241=Instance.new("Frame");v241.Parent=v56;v241.Size=UDim2.new(1 + 0 ,0 -0 ,1088.087 -(830 + 258) ,0 -0 );v241.Position=UDim2.new(0 + 0 ,1167 -(645 + 522) ,0.121 + 0 ,0);v241.Transparency=1791 -(1010 + 780) ;local v246=Instance.new("UIGridLayout");v246.Parent=v241;v246.CellSize=UDim2.new(0.221 + 0 ,0 -0 ,0.5 -0 ,0 -0 );v246.CellPadding=UDim2.new(1836 -(1045 + 791) ,12 -7 ,0 -0 ,510 -(351 + 154) );v246.VerticalAlignment=Enum.VerticalAlignment.Bottom;v246.HorizontalAlignment=Enum.HorizontalAlignment.Center;local v254=Instance.new("StringValue");v254.Value="rbxassetid://93006299029179";v254.Parent=v6;v254.Name="image_st";local v258=Instance.new("ImageLabel");v258.Image=v254.Value;v258.Parent=v14;v258.Size=UDim2.new(1574.26 -(1281 + 293) ,266 -(28 + 238) ,0.03 + 0 ,0 -0 );v258.BackgroundColor3=Color3.new(0 + 0 ,1559 -(1381 + 178) ,0 + 0 );v258.BackgroundTransparency=0.1 + 0 ;v258.Position=UDim2.fromScale(0.6 + 0 ,0.1 + 0 );local v265=Instance.new("Frame");v265.Parent=v14;v265.Size=UDim2.new(0.99 + 0 ,0 -0 ,0.99 + 0 ,470 -(381 + 89) );v265.BackgroundTransparency=1;v265.ZIndex=2 + 0 ;v265.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v265.Position=UDim2.new(0.5 -0 ,1156 -(1074 + 82) ,0.5 -0 ,0 + 0 );local v272=Instance.new("UIStroke");v272.Parent=v265;v272.Color=Color3.new(1784.498039 -(214 + 1570) ,0.00392157 -0 ,1455.635294 -(990 + 465) );v272.Thickness=5 + 5 ;v272.BorderOffset=UDim.new(0, -(0.1 + 0));game:GetService("RunService").Heartbeat:Connect(function() v258.Image=v254.Value;end);wait(0.05 -0 );local v277=Instance.new("UICorner");v277.Parent=v258;wait(494.02 -(415 + 79) );v258.BorderSizePixel=0 + 0 ;wait(0.1 + 0 );local v280=Instance.new("Frame");v280.Parent=v258;v280.Size=UDim2.new(1,0 -0 ,1 + 0 ,1726 -(1668 + 58) );v280.BackgroundTransparency=1 -0 ;local v284=Instance.new("UIGridLayout");v284.Parent=v280;v284.CellSize=UDim2.new(626.3 -(512 + 114) ,0 + 0 ,2 -1 ,1864 -(1710 + 154) );wait(0.1 -0 );if (v46==false) then local v937=0 -0 ;local v938;while true do if (v937==(2 + 1)) then v938.TextScaled=true;break;end if (v937==(0 + 0)) then v938=Instance.new("TextLabel");v938.Parent=v280;v937=1 + 0 ;end if (v937==(2 -0)) then v938.Font=Enum.Font.Michroma;v938.TextColor3=Color3.new(1 + 0 ,3 -2 ,1995 -(109 + 1885) );v937=2 + 1 ;end if (v937==(1470 -(1269 + 200))) then v938.Text="Client: "   .. game.Players.LocalPlayer.Name ;v938.BackgroundTransparency=1 + 0 ;v937=3 -1 ;end end else local v939=815 -(98 + 717) ;local v940;while true do if (v939==2) then v940.Font=Enum.Font.Michroma;v940.TextColor3=Color3.new(827 -(802 + 24) ,1 -0 ,1 -0 );v939=14 -11 ;end if ((1 + 2)==v939) then v940.TextScaled=true;break;end if (v939==(0 + 0)) then v940=Instance.new("TextLabel");v940.Parent=v280;v939=1 + 0 ;end if (v939==(1 + 0)) then v940.Text="Client: Player";v940.BackgroundTransparency=1 + 0 ;v939=2;end end end local v287=Instance.new("TextLabel");v287.Parent=v280;v287.Text="Client time: ";v287.BackgroundTransparency=1665 -(674 + 990) ;v287.Font=Enum.Font.Michroma;v287.TextColor3=Color3.new(2 -1 ,3 -2 ,1 + 0 );v287.TextScaled=true;if (v46==false) then else v287.Text="Client is not available";end local v295=Instance.new("TextLabel");v295.Parent=v258;v295.Text="EZKA HUB | night 2";v295.TextScaled=true;v295.Size=UDim2.new(1056 -(507 + 548) ,0 + 0 ,1.783 + 0 ,255 -(195 + 60) );v295.Position=UDim2.new("-0",0 + 0 , -(1502.816 -(251 + 1250)),0 + 0 );v295.Name="Title";v295.BackgroundTransparency=1;v295.TextTransparency=0 + 0 ;v295.Font=Enum.Font.Michroma;v295.TextColor3=Color3.new(1434 -(797 + 636) ,4 -3 ,1620 -(1427 + 192) );v295.TextXAlignment=Enum.TextXAlignment.Center;v295.TextYAlignment=Enum.TextYAlignment.Center;local v310=0 + 0 ;local function v311(v855) local v856=math.floor(v855/(139 -79) );local v857=v855%(54 + 6) ;return string.format("%d:%02d",v856,v857);end local v312=false;if (v46==false) then game:GetService("RunService").Heartbeat:Connect(function() if (v312==false) then v312=true;v310=v310 + 1 + 0 ;local v1016=v311(v310);v287.Text="Client time: "   .. v1016 ;task.wait(v4);v312=false;end end);end v20:Destroy();v56.Image="rbxassetid://93006299029179";v56.ImageColor3=Color3.new(0.211765 -0 ,326.211765 -(192 + 134) ,0.211765 + 0 );v6.Enabled=false;local v316=Instance.new("TextButton");v316.LayoutOrder=1000001275 -(316 + 960) ;v316.Parent=v56;v316.Text="Loading...";v316.TextScaled=true;v316.Size=UDim2.new(1 + 0 ,0 + 0 ,1 + 0 ,0 -0 );v316.Position=UDim2.new(0 -0 ,0,551 -(83 + 468) ,1806 -(1202 + 604) );v316.Name="Loading";v316.BackgroundTransparency=1 + 0 ;v316.TextTransparency=0 -0 ;v316.TextColor3=Color3.new(1 -0 ,2 -1 ,1 + 0 );v316.Font=Enum.Font.Michroma;v316.TextXAlignment=Enum.TextXAlignment.Center;v316.TextYAlignment=Enum.TextYAlignment.Center;v6.Enabled=true;local v330=Instance.new("Frame");v330.Parent=v14;v330.Position=UDim2.new(325.495 -(45 + 280) ,0 + 0 ,0.5 + 0 ,0 + 0 );v330.Size=UDim2.new(0 -0 ,4 + 6 ,0 + 0 ,2 + 8 );v330.AnchorPoint=Vector2.new(0.5 -0 ,490.5 -(99 + 391) );v330.BackgroundColor3=Color3.new(1 -0 ,1911 -(340 + 1571) ,0 -0 );v330.Transparency=1;local v337=Instance.new("Frame");v337.Parent=v14;v337.Position=UDim2.new(0.505 + 0 ,0 + 0 ,1772.5 -(1733 + 39) ,0 -0 );v337.Size=UDim2.new(1034 -(125 + 909) ,1958 -(1096 + 852) ,0 + 0 ,14 -4 );v337.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v337.BackgroundColor3=Color3.new(512 -(409 + 103) ,236 -(46 + 190) ,1);v337.Transparency=1307 -(913 + 393) ;v316:Destroy();local v344=Instance.new("TextLabel");v344.Parent=v56;v344.Text="EZKA HUB | Night 2";v344.TextScaled=true;v344.Size=UDim2.new(96 -(51 + 44) ,0 + 0 ,1317.089 -(1114 + 203) ,726 -(228 + 498) );v344.Position=UDim2.new(0 -0 ,1981 -(362 + 1619) ,0.016 + 0 ,0 + 0 );v344.Name="Title";v344.BackgroundTransparency=664 -(174 + 489) ;v344.TextTransparency=1287 -(485 + 802) ;v344.Font=Enum.Font.Michroma;v344.TextColor3=Color3.new(2 -1 ,1906 -(830 + 1075) ,525 -(303 + 221) );v344.TextXAlignment=Enum.TextXAlignment.Center;v344.TextYAlignment=Enum.TextYAlignment.Center;local v357=Instance.new("Frame");v357.Parent=v229;v357.BackgroundColor3=Color3.new(1601 -(635 + 966) ,1269 -(231 + 1038) ,0 + 0 );v357.Name="ESP";local v361=Instance.new("UIGradient");v361.Parent=v357;v361.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,2 -1 ),NumberSequenceKeypoint.new(0.5 + 0 ,0.5 -0 ),NumberSequenceKeypoint.new(1 -0 ,1)});v361.Rotation=278 -188 ;local v365=Instance.new("TextLabel");v365.Parent=v357;v365.Text="ESP";v365.TextScaled=true;v365.Size=UDim2.new(1249 -(111 + 1137) ,158 -(91 + 67) ,0.1 -0 ,0 + 0 );v365.Name="Title";v365.TextColor3=Color3.new(1,524 -(423 + 100) ,1 + 0 );v365.BackgroundTransparency=4 -3 ;v365.Font=Enum.Font.FredokaOne;local v375=Instance.new("Frame");v375.Parent=v357;v375.Size=UDim2.new(2 -1 ,0 + 0 ,771.8 -(326 + 445) ,0 -0 );v375.Position=UDim2.new(0 -0 ,0 -0 ,711.2 -(530 + 181) ,881 -(614 + 267) );v375.Name="Frame";v375.BackgroundTransparency=1 -0 ;local v381=Instance.new("UIGridLayout");v381.Parent=v375;v381.CellSize=UDim2.new(32.45 -(19 + 13) ,0 -0 ,0.25 -0 ,0 -0 );v381.HorizontalAlignment=Enum.HorizontalAlignment.Center;v381.VerticalAlignment=Enum.VerticalAlignment.Center;v381.CellPadding=UDim2.new(0.02 + 0 ,0 -0 ,0.02 -0 ,1812 -(1293 + 519) );local v388=Instance.new("Frame");v388.Parent=v229;v388.BackgroundColor3=Color3.new(0 -0 ,0 -0 ,0 -0 );v388.Name="Teleports";local v392=Instance.new("UIGradient");v392.Parent=v388;v392.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,1 + 0 ),NumberSequenceKeypoint.new(0.5 -0 ,0.5 + 0 ),NumberSequenceKeypoint.new(2 -1 ,1 + 0 )});v392.Rotation=30 + 60 ;local v396=Instance.new("TextLabel");v396.Parent=v388;v396.Text="Teleports";v396.TextScaled=true;v396.Size=UDim2.new(1 + 0 ,1096 -(709 + 387) ,1858.1 -(673 + 1185) ,0);v396.Name="Title";v396.TextColor3=Color3.new(1,2 -1 ,3 -2 );v396.BackgroundTransparency=1 -0 ;v396.Font=Enum.Font.FredokaOne;local v405=Instance.new("Frame");v405.Parent=v388;v405.Size=UDim2.new(1 + 0 ,613 -(520 + 93) ,0.8 + 0 ,0 -0 );v405.Position=UDim2.new(0 + 0 ,0 -0 ,0.2 -0 ,1880 -(446 + 1434) );v405.Name="Frame";v405.BackgroundTransparency=1284 -(1040 + 243) ;local v411=Instance.new("UIGridLayout");v411.Parent=v405;v411.CellSize=UDim2.new(1761.4 -(440 + 1321) ,0 -0 ,0.2,0 -0 );v411.HorizontalAlignment=Enum.HorizontalAlignment.Center;v411.VerticalAlignment=Enum.VerticalAlignment.Center;v411.CellPadding=UDim2.new(545.02 -(424 + 121) ,0,0.02 + 0 ,1847 -(559 + 1288) );local v417=Instance.new("Frame");v417.Parent=v229;v417.BackgroundColor3=Color3.new(1931 -(609 + 1322) ,440 -(249 + 191) ,454 -(13 + 441) );v417.Name="Teleports";local v421=Instance.new("UIGradient");v421.Parent=v417;v421.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,2 -1 ),NumberSequenceKeypoint.new(427.5 -(183 + 244) ,0.5 + 0 ),NumberSequenceKeypoint.new(3 -2 ,1 + 0 )});v421.Rotation=40 + 50 ;local v425=Instance.new("TextLabel");v425.Parent=v417;v425.Text="Extra";v425.TextScaled=true;v425.Size=UDim2.new(2 -1 ,0 + 0 ,0.1 -0 ,0 + 0 );v425.Name="Extra";v425.TextColor3=Color3.new(2 -1 ,1,1);v425.BackgroundTransparency=1 + 0 ;v425.Font=Enum.Font.FredokaOne;local v434=Instance.new("Frame");v434.Parent=v417;v434.Size=UDim2.new(1 + 0 ,0,0.8 + 0 ,1123 -(651 + 472) );v434.Position=UDim2.new(0 + 0 ,0 + 0 ,0.2 -0 ,0 + 0 );v434.Name="Frame";v434.BackgroundTransparency=1;local v440=Instance.new("UIGridLayout");v440.Parent=v434;v440.CellSize=UDim2.new(0.45 + 0 ,433 -(153 + 280) ,876.25 -(423 + 453) ,0 -0 );v440.HorizontalAlignment=Enum.HorizontalAlignment.Center;v440.VerticalAlignment=Enum.VerticalAlignment.Center;v440.CellPadding=UDim2.new(0.02 + 0 ,0 + 0 ,0.02 + 0 ,0 + 0 );local v446=Instance.new("Frame");v446.Parent=v229;v446.BackgroundColor3=Color3.new(0 + 0 ,0 -0 ,0 + 0 );v446.Name="Teleports";local v450=Instance.new("UIGradient");v450.Parent=v446;v450.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(1190 -(50 + 1140) ,668 -(89 + 578) ),NumberSequenceKeypoint.new(0.5 + 0 ,0.5 -0 ),NumberSequenceKeypoint.new(1 -0 ,1050 -(572 + 477) )});v450.Rotation=13 + 77 ;local v454=Instance.new("TextLabel");v454.Parent=v446;v454.Text="Info";v454.TextScaled=true;v454.Size=UDim2.new(1,0 -0 ,0.1 + 0 ,0 + 0 );v454.Name="Info";v454.TextColor3=Color3.new(1,2 -1 ,919 -(782 + 136) );v454.BackgroundTransparency=87 -(84 + 2) ;v454.Font=Enum.Font.FredokaOne;local v463=Instance.new("Frame");v463.Parent=v446;v463.Size=UDim2.new(1 -0 ,0 + 0 ,0.8,842 -(497 + 345) );v463.Position=UDim2.new(0 -0 ,0 + 0 ,0.2 + 0 ,1333 -(605 + 728) );v463.Name="Frame";v463.BackgroundTransparency=1 + 0 ;local v469=Instance.new("UIGridLayout");v469.Parent=v463;v469.CellSize=UDim2.new(0.45 -0 ,0 + 0 ,0.25 -0 ,0 -0 );v469.HorizontalAlignment=Enum.HorizontalAlignment.Center;v440.VerticalAlignment=Enum.VerticalAlignment.Center;v440.CellPadding=UDim2.new(0.02 + 0 ,0 -0 ,0.02 + 0 ,489 -(457 + 32) );local v473=Instance.new("TextButton");v473.Parent=v375;v473.Text="Larry(Off)";v473.TextScaled=true;v473.BackgroundColor3=Color3.new(1595 -(210 + 1385) ,0 + 0 ,0 + 0 );v473.BackgroundTransparency=1402.5 -(832 + 570) ;v473.TextColor3=Color3.new(1,1 -0 ,1 + 0 );v473.Name="Larry";v473.Size=UDim2.new(585.25 -(352 + 233) ,0 + 0 ,0.2 + 0 ,0 -0 );v473.Font=Enum.Font.Michroma;local v483=Instance.new("UICorner");v483.Parent=v473;local v485=Instance.new("BoolValue");v485.Parent=v56;local v487=false;v473.MouseButton1Click:Connect(function() if (v487==false) then if (v485.Value==false) then local v1018=0 + 0 ;while true do if (v1018==(797 -(588 + 208))) then v473.Text="Larry(On)";game:GetService("TweenService"):Create(v473,TweenInfo.new(1493.2 -(663 + 830) ),{BackgroundColor3=Color3.new(0 -0 ,0.352941 + 0 ,0)}):Play();v1018=1802 -(884 + 916) ;end if (v1018==(3 -1)) then wait(0.21 + 0 );v487=false;break;end if (v1018==0) then v487=true;v485.Value=true;v1018=654 -(232 + 421) ;end end else v487=true;v485.Value=false;v473.Text="Larry(Off)";game:GetService("TweenService"):Create(v473,TweenInfo.new(1889.2 -(1569 + 320) ),{BackgroundColor3=Color3.new(0 + 0 ,0,0 + 0 )}):Play();wait(0.21 + 0 );v487=false;end end end);game:GetService("RunService").Heartbeat:Connect(function() if (v485.Value==true) then local v960=game.Workspace:FindFirstChild("Mutant");if v960 then if  not v960:FindFirstChild("ESP") then local v1115=Instance.new("BillboardGui",v960);v1115.Name="ESP";v1115.Enabled=true;v1115.Adornee=v960;v1115.Size=UDim2.new(256 -(172 + 78) ,0 -0 ,4 + 5 ,0);v1115.AlwaysOnTop=true;v1115.ClipsDescendants=true;local v1122=Instance.new("TextLabel",v1115);v1122.Name="Label";v1122.Text="MUTANT";v1122.TextScaled=true;v1122.Position=UDim2.new(605.05 -(316 + 289) ,0 -0 ,0 + 0 ,0);v1122.Size=UDim2.new(0.9 -0 ,0,0.2 -0 ,0 + 0 );v1122.BackgroundTransparency=1454 -(666 + 787) ;v1122.TextColor3=Color3.new(680 -(360 + 65) ,0 + 0 ,254 -(79 + 175) );v1122.Parent=v1115;v1122.Font=Enum.Font.Michroma;local v1133=Instance.new("Frame",v1115);v1133.BackgroundTransparency=1;v1133.Position=UDim2.new(0.05 -0 ,0 + 0 ,0.05 + 0 ,0 -0 );v1133.Size=UDim2.new(0.9 -0 ,899 -(503 + 396) ,447.9 -(133 + 314) ,0);v1133.Parent=v1115;local v1138=Instance.new("UIStroke");v1138.Parent=v1133;v1138.Thickness=188.6 -(92 + 89) ;v1138.Color=Color3.new(494 -239 ,0,0 + 0 );end if  not v960:FindFirstChild("ESP2") then local v1142=0;local v1143;while true do if (v1142==(216 -(199 + 14))) then v1143.FillTransparency=0.5 + 0 ;v1143.OutlineTransparency=0 -0 ;break;end if (v1142==(1 + 1)) then v1143.FillColor=Color3.new(488 -(85 + 148) ,0 -0 ,0 -0 );v1143.OutlineColor=Color3.new(223 + 32 ,0,0 + 0 );v1142=8 -5 ;end if (v1142==(0 + 0)) then v1143=Instance.new("Highlight",v960);v1143.Name="ESP2";v1142=3 -2 ;end if (v1142==(1 -0)) then v1143.Enabled=true;v1143.Adornee=v960;v1142=5 -3 ;end end end end else local v961=game.Workspace:FindFirstChild("Mutant");if v961 then local v1021=v961:FindFirstChild("ESP2");if v1021 then v1021:Destroy();end local v1022=v961:FindFirstChild("ESP");if v1022 then v1022:Destroy();end end end end);local v488=Instance.new("TextButton");v488.Parent=v375;v488.Text="Stalker(Off)";v488.TextScaled=true;v488.BackgroundColor3=Color3.new(0 -0 ,1244 -(485 + 759) ,0);v488.BackgroundTransparency=0.5;v488.TextColor3=Color3.new(2 -1 ,1190 -(442 + 747) ,1136 -(832 + 303) );v488.Name="Stalker";v488.Size=UDim2.new(946.25 -(88 + 858) ,0 + 0 ,0.2,0 + 0 );v488.Font=Enum.Font.Michroma;local v498=Instance.new("UICorner");v498.Parent=v488;local v500=Instance.new("BoolValue");v500.Parent=v56;local v502=false;v488.MouseButton1Click:Connect(function() if (v502==false) then if (v500.Value==false) then local v1023=0 + 0 ;while true do if ((789 -(766 + 23))==v1023) then v502=true;v500.Value=true;v1023=4 -3 ;end if (v1023==(1 -0)) then v488.Text="Stalker(On)";game:GetService("TweenService"):Create(v488,TweenInfo.new(0.2 -0 ),{BackgroundColor3=Color3.new(0 -0 ,0.352941 -0 ,1073 -(1036 + 37) )}):Play();v1023=2 + 0 ;end if (v1023==(3 -1)) then wait(0.21 + 0 );v502=false;break;end end else v502=true;v500.Value=false;v488.Text="Stalker(Off)";game:GetService("TweenService"):Create(v488,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=Color3.new(1480 -(641 + 839) ,913 -(910 + 3) ,0 -0 )}):Play();wait(1684.21 -(1466 + 218) );v502=false;end end end);game:GetService("RunService").Heartbeat:Connect(function() if (v500.Value==true) then local v962=game.Workspace:FindFirstChild("Stalker");if v962 then local v1026=0 + 0 ;while true do if ((1148 -(556 + 592))==v1026) then if  not v962:FindFirstChild("ESP") then local v1215=Instance.new("BillboardGui",v962);v1215.Name="ESP";v1215.Enabled=true;v1215.Adornee=v962;v1215.Size=UDim2.new(1098 -(770 + 322) ,0 + 0 ,823 -(329 + 479) ,0 + 0 );v1215.AlwaysOnTop=true;v1215.ClipsDescendants=true;local v1222=Instance.new("TextLabel",v1215);v1222.Name="Label";v1222.Text="STALKER";v1222.TextScaled=true;v1222.Position=UDim2.new(0.05 + 0 ,0 -0 ,854 -(174 + 680) ,0 -0 );v1222.Size=UDim2.new(0.9 -0 ,0 -0 ,0.2 + 0 ,739 -(396 + 343) );v1222.BackgroundTransparency=1 + 0 ;v1222.TextColor3=Color3.new(1477 -(29 + 1448) ,1389 -(135 + 1254) ,960 -705 );v1222.Parent=v1215;v1222.Font=Enum.Font.Michroma;local v1233=Instance.new("Frame",v1215);v1233.BackgroundTransparency=4 -3 ;v1233.Position=UDim2.new(0.05 -0 ,0 + 0 ,1527.05 -(389 + 1138) ,574 -(102 + 472) );v1233.Size=UDim2.new(0.9 + 0 ,0 -0 ,0.9 + 0 ,0 -0 );v1233.Parent=v1215;local v1238=Instance.new("UIStroke");v1238.Parent=v1233;v1238.Thickness=7.6 + 0 ;v1238.Color=Color3.new(1545 -(320 + 1225) ,0 -0 ,1086 -(762 + 69) );end if  not v962:FindFirstChild("ESP2") then local v1242=0 + 0 ;local v1243;while true do if (v1242==(1465 -(157 + 1307))) then v1243.Enabled=true;v1243.Adornee=v962;v1242=1861 -(821 + 1038) ;end if (v1242==(7 -4)) then v1243.FillTransparency=0.5 + 0 ;v1243.OutlineTransparency=0;break;end if (v1242==(0 -0)) then v1243=Instance.new("Highlight",v962);v1243.Name="ESP2";v1242=1;end if (v1242==(1 + 1)) then v1243.FillColor=Color3.new(157 -(8 + 149) ,1320 -(1199 + 121) ,632 -377 );v1243.OutlineColor=Color3.new(1026 -(834 + 192) ,0 + 0 ,105 + 150 );v1242=10 -7 ;end end end break;end end end else local v963=0 + 0 ;local v964;while true do if (v963==0) then v964=game.Workspace:FindFirstChild("Stalker");if v964 then local v1174=0 + 0 ;local v1175;while true do if (v1174==1) then v1175=v964:FindFirstChild("ESP");if v1175 then v1175:Destroy();end break;end if (v1174==0) then v1175=v964:FindFirstChild("ESP2");if v1175 then v1175:Destroy();end v1174=1 -0 ;end end end break;end end end end);local v503=Instance.new("TextButton");v503.Parent=v375;v503.Text="Players(Off)";v503.TextScaled=true;v503.BackgroundColor3=Color3.new(304 -(300 + 4) ,0,0 + 0 );v503.BackgroundTransparency=0.5 -0 ;v503.TextColor3=Color3.new(363 -(112 + 250) ,1 + 0 ,2 -1 );v503.Name="Players";v503.Size=UDim2.new(0.25 + 0 ,0,0.2 + 0 ,0 + 0 );v503.Font=Enum.Font.Michroma;local v513=Instance.new("UICorner");v513.Parent=v503;local v515=Instance.new("BoolValue");v515.Parent=v56;local v517=false;v503.MouseButton1Click:Connect(function() if (v517==false) then if (v515.Value==false) then v517=true;v515.Value=true;v503.Text="Players(On)";game:GetService("TweenService"):Create(v503,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=Color3.new(0 + 0 ,0.352941,0 + 0 )}):Play();wait(1414.21 -(1001 + 413) );v517=false;else local v1029=0 -0 ;while true do if (v1029==(882 -(244 + 638))) then v517=true;v515.Value=false;v1029=694 -(627 + 66) ;end if (v1029==(1035 -(912 + 121))) then wait(0.21 -0 );v517=false;break;end if ((603 -(512 + 90))==v1029) then v503.Text="Players(Off)";game:GetService("TweenService"):Create(v503,TweenInfo.new(1906.2 -(1665 + 241) ),{BackgroundColor3=Color3.new(717 -(373 + 344) ,0 + 0 ,0 -0 )}):Play();v1029=1 + 1 ;end end end end end);game:GetService("RunService").Heartbeat:Connect(function() if (v515.Value==true) then local v965=game:GetService("Players");local v966=game:GetService("Workspace");local v967=v965.LocalPlayer;local function v968(v989) if  not v989 then return;end if  not v989:FindFirstChild("ESP") then if (v989~=game.Players.LocalPlayer.Character) then return;end local v1056=Instance.new("BillboardGui");v1056.Name="ESP";v1056.Enabled=true;v1056.Adornee=v989;v1056.Parent=v989;v1056.Size=UDim2.new(20 -14 ,0 + 0 ,23 -14 ,0 -0 );v1056.AlwaysOnTop=true;v1056.ClipsDescendants=true;local v1064=Instance.new("TextLabel");v1064.Name="Label";v1064.Text=v989.Name;v1064.TextScaled=true;v1064.Size=UDim2.new(1099.9 -(35 + 1064) ,0,0.2 + 0 ,0 + 0 );v1064.BackgroundTransparency=2 -1 ;v1064.TextColor3=Color3.new(0 -0 ,0.290196 + 0 ,1460 -(1295 + 165) );v1064.Parent=v1056;v1064.Position=UDim2.new(1236.05 -(298 + 938) ,1259 -(233 + 1026) ,1666 -(636 + 1030) ,1402 -(331 + 1071) );v1064.Font=Enum.Font.Michroma;local v1076=Instance.new("Frame");v1076.BackgroundTransparency=1 + 0 ;v1076.Position=UDim2.new(0.05 + 0 ,0 + 0 ,0.05,0 + 0 );v1076.Size=UDim2.new(0.9,0,0.9 + 0 ,221 -(55 + 166) );v1076.Parent=v1056;local v1081=Instance.new("UIStroke");v1081.Parent=v1076;v1081.Thickness=2.5999999999999996 + 5 ;v1081.Color=Color3.new(0 + 0 ,0.290196 + 0 ,0 -0 );end if  not v989:FindFirstChild("ESP2") then if (v989~=game.Players.LocalPlayer.Character) then return;end local v1085=Instance.new("Highlight");v1085.Name="ESP2";v1085.Enabled=true;v1085.Adornee=v989;v1085.Parent=v989;v1085.FillColor=Color3.new(0,297.290196 -(36 + 261) ,0 + 0 );v1085.OutlineColor=Color3.new(0 -0 ,0.290196 -0 ,0 -0 );v1085.FillTransparency=1368.5 -(34 + 1334) ;v1085.OutlineTransparency=0 + 0 ;end end local function v969(v990) if (v990~=v967) then local v1094=0 + 0 ;local v1095;while true do if ((1 + 0)==v1094) then v990.CharacterAdded:Connect(function(v1244) v968(v1244);end);break;end if (v1094==(1283 -(1035 + 248))) then v1095=v990.Character;if v1095 then v968(v1095);end v1094=1;end end end end for v991,v992 in ipairs(v965:GetPlayers()) do v969(v992);end v965.PlayerAdded:Connect(v969);if v967.Character then v968(v967.Character);end v967.CharacterAdded:Connect(function(v993) v968(v993);end);else local v970=0 -0 ;local v971;local v972;local v973;local v974;local v975;while true do if (v970==(8 -6)) then function v975(v1144) if (v1144~=v973) then local v1201=v1144.Character;if v1201 then v974(v1201);end v1144.CharacterAdded:Connect(function(v1245) v974(v1245);end);end end for v1145,v1146 in ipairs(v971:GetPlayers()) do v975(v1146);end v970=24 -(20 + 1) ;end if (v970==(1 + 0)) then function v974(v1147) local v1148=319 -(134 + 185) ;local v1149;local v1150;while true do if (v1148==(1133 -(549 + 584))) then if  not v1147 then return;end v1149=v1147:FindFirstChild("ESP");v1148=686 -(314 + 371) ;end if (v1148==(3 -2)) then if v1149 then v1149:Destroy();end v1150=v1147:FindFirstChild("ESP2");v1148=970 -(478 + 490) ;end if (v1148==(2 + 0)) then if v1150 then v1150:Destroy();end break;end end end v975=nil;v970=1174 -(786 + 386) ;end if (v970==(0 -0)) then v971,v972,v973=game:GetService("Players"),game:GetService("Workspace"),game:GetService("Players").LocalPlayer;v974=nil;v970=1380 -(1055 + 324) ;end if (v970==(1344 -(1093 + 247))) then v973.CharacterAdded:Connect(function(v1151) v974(v1151);end);break;end if (v970==(3 + 0)) then v971.PlayerAdded:Connect(function(v1152) v975(v1152);end);if v973.Character then v974(v973.Character);end v970=1 + 3 ;end end end end);local v518=Instance.new("TextButton");v518.Parent=v375;v518.Text="Skeletons(Off)";v518.TextScaled=true;v518.BackgroundColor3=Color3.new(0 -0 ,0 -0 ,0 -0 );v518.BackgroundTransparency=0.5 -0 ;v518.TextColor3=Color3.new(1 + 0 ,2 -1 ,3 -2 );v518.Name="Skeletons";v518.Size=UDim2.new(0.25 + 0 ,0 -0 ,0.2 + 0 ,0 -0 );v518.Font=Enum.Font.Michroma;local v528=Instance.new("UICorner");v528.Parent=v518;local v530=Instance.new("BoolValue");v530.Parent=v56;local v532=false;v518.MouseButton1Click:Connect(function() if (v532==false) then if (v530.Value==false) then local v1030=688 -(364 + 324) ;while true do if (v1030==(2 -1)) then v518.Text="Skeletons(On)";game:GetService("TweenService"):Create(v518,TweenInfo.new(0.2 -0 ),{BackgroundColor3=Color3.new(0 -0 ,0.352941 + 0 ,0 -0 )}):Play();v1030=2 -0 ;end if ((0 -0)==v1030) then v532=true;v530.Value=true;v1030=1269 -(1249 + 19) ;end if (v1030==(2 + 0)) then wait(0.21 -0 );v532=false;break;end end else v532=true;v530.Value=false;v518.Text="Skeletons(Off)";game:GetService("TweenService"):Create(v518,TweenInfo.new(0.2 -0 ),{BackgroundColor3=Color3.new(1086 -(686 + 400) ,0 + 0 ,229 -(73 + 156) )}):Play();wait(0.21 + 0 );v532=false;end end end);local v533=false;game:GetService("RunService").Heartbeat:Connect(function() if (v533==false) then v533=true;local v976=v530.Value==true ;local v977=workspace;if v977 then local v1033=v977:GetChildren();for v1097,v1098 in ipairs(v1033) do if (v1098.Name=="Zombie") then if v976 then local v1246=811 -(721 + 90) ;while true do if ((0 + 0)==v1246) then if  not v1098:FindFirstChild("ESP") then local v1293=Instance.new("BillboardGui",v1098);v1293.Name="ESP";v1293.Enabled=true;v1293.Adornee=v1098;v1293.Size=UDim2.new(19 -13 ,470 -(224 + 246) ,13 -4 ,0 -0 );v1293.AlwaysOnTop=true;v1293.ClipsDescendants=true;local v1300=Instance.new("TextLabel",v1293);v1300.Name="Label";v1300.Text="ZOMBIE";v1300.TextScaled=true;v1300.Position=UDim2.new(0.05 + 0 ,0 + 0 ,0,0 + 0 );v1300.Size=UDim2.new(0.9,0 -0 ,0.2 + 0 ,0 + 0 );v1300.BackgroundTransparency=1 + 0 ;v1300.TextColor3=Color3.new(1 + 0 ,0.466667 -0 ,0 -0 );v1300.Font=Enum.Font.Michroma;local v1310=Instance.new("Frame",v1293);v1310.BackgroundTransparency=514 -(203 + 310) ;v1310.Position=UDim2.new(1993.05 -(1238 + 755) ,0 + 0 ,0.05,1534 -(709 + 825) );v1310.Size=UDim2.new(0.9 + 0 ,363 -(106 + 257) ,0.9,0);local v1314=Instance.new("UIStroke");v1314.Parent=v1310;v1314.Thickness=5.6 + 2 ;v1314.Color=Color3.new(722 -(496 + 225) ,0.466667 -0 ,0 -0 );end if  not v1098:FindFirstChild("ESP2") then local v1318=0 -0 ;local v1319;while true do if (v1318==(867 -(196 + 668))) then v1319.FillTransparency=0.5 -0 ;v1319.OutlineTransparency=0 -0 ;break;end if (v1318==(833 -(171 + 662))) then v1319=Instance.new("Highlight",v1098);v1319.Name="ESP2";v1318=94 -(4 + 89) ;end if (v1318==(3 -2)) then v1319.Enabled=true;v1319.Adornee=v1098;v1318=2;end if ((1 + 1)==v1318) then v1319.FillColor=Color3.new(4 -3 ,0.466667 + 0 ,0 + 0 );v1319.OutlineColor=Color3.new(1487 -(35 + 1451) ,1453.368627 -(28 + 1425) ,1993 -(941 + 1052) );v1318=1980 -(1053 + 924) ;end end end break;end end else local v1247=v1098:FindFirstChild("ESP2");if v1247 then v1247:Destroy();end local v1248=v1098:FindFirstChild("ESP");if v1248 then v1248:Destroy();end end end end end wait(1 + 0 );v533=false;end end);local v534=Instance.new("TextButton");v534.Parent=v375;v534.Text="Items(Off)";v534.TextScaled=true;v534.BackgroundColor3=Color3.new(1514 -(822 + 692) ,0 -0 ,0 + 0 );v534.BackgroundTransparency=297.5 -(45 + 252) ;v534.TextColor3=Color3.new(1710 -(541 + 1168) ,1,1 + 0 );v534.Name="Items";v534.Size=UDim2.new(0.25,0,0.2,0 + 0 );v534.Font=Enum.Font.Michroma;local v544=Instance.new("UICorner");v544.Parent=v534;local v546=Instance.new("BoolValue");v546.Parent=v56;local v548=false;v534.MouseButton1Click:Connect(function() if (v548==false) then if (v546.Value==false) then local v1034=0 -0 ;while true do if (v1034==(839 -(669 + 169))) then v534.Text="Items(On)";game:GetService("TweenService"):Create(v534,TweenInfo.new(0.2 -0 ),{BackgroundColor3=Color3.new(433 -(114 + 319) ,0.352941 -0 ,0)}):Play();v1034=2 -0 ;end if (v1034==(2 + 0)) then wait(0.21 -0 );v548=false;break;end if (v1034==(765 -(181 + 584))) then v548=true;v546.Value=true;v1034=1 -0 ;end end else v548=true;v546.Value=false;v534.Text="Items(Off)";game:GetService("TweenService"):Create(v534,TweenInfo.new(0.2 -0 ),{BackgroundColor3=Color3.new(1963 -(556 + 1407) ,1350 -(540 + 810) ,0 -0 )}):Play();wait(0.21 -0 );v548=false;end end end);game:GetService("RunService").Heartbeat:Connect(function() local v858=v546.Value==true ;local v859=workspace:FindFirstChild("ItemSpots");if v859 then local v978=v859:GetChildren();for v994,v995 in ipairs(v978) do if v858 then local v1099=v995:GetChildren();for v1153,v1154 in ipairs(v1099) do if v1154:IsA("Tool") then local v1202=1206 -(741 + 465) ;while true do if (v1202==(465 -(170 + 295))) then if  not v1154:FindFirstChild("ESP") then local v1265=Instance.new("BillboardGui",v1154);v1265.Name="ESP";v1265.Enabled=true;v1265.Adornee=v1154;v1265.Size=UDim2.new(3 + 1 ,0 + 0 ,1885 -(22 + 1859) ,0 -0 );v1265.AlwaysOnTop=true;v1265.ClipsDescendants=true;local v1272=Instance.new("TextLabel",v1265);v1272.Name="Label";v1272.Text=v1154.Name;v1272.TextScaled=true;v1272.Position=UDim2.new(0.05 + 0 ,0 + 0 ,0,0);v1272.Size=UDim2.new(0.9 + 0 ,1230 -(957 + 273) ,0.2 + 0 ,0 + 0 );v1272.BackgroundTransparency=3 -2 ;v1272.TextColor3=Color3.new(0.784314 -0 ,1 + 0 ,549 -(305 + 244) );v1272.Font=Enum.Font.Michroma;local v1283=Instance.new("Frame",v1265);v1283.BackgroundTransparency=2 -1 ;v1283.Position=UDim2.new(105.05 -(95 + 10) ,0 -0 ,0.05 -0 ,1780 -(389 + 1391) );v1283.Size=UDim2.new(0.9 + 0 ,0 + 0 ,0.9,0 -0 );local v1287=Instance.new("UIStroke");v1287.Parent=v1283;v1287.Thickness=958.6 -(783 + 168) ;v1287.Color=Color3.new(0.784314 -0 ,1 + 0 ,311 -(309 + 2) );end if  not v1154:FindFirstChild("ESP2") then local v1291=0 -0 ;local v1292;while true do if (v1291==(1 + 1)) then v1292.FillColor=Color3.new(0.784314 + 0 ,1213 -(1090 + 122) ,0 + 0 );v1292.OutlineColor=Color3.new(0.635294 -0 ,507.792157 -(353 + 154) ,0 + 0 );v1291=3;end if (v1291==(1121 -(628 + 490))) then v1292.FillTransparency=0.5 + 0 ;v1292.OutlineTransparency=0 + 0 ;break;end if (v1291==(2 -1)) then v1292.Enabled=true;v1292.Adornee=v1154;v1291=9 -7 ;end if (v1291==(0 -0)) then v1292=Instance.new("Highlight",v1154);v1292.Name="ESP2";v1291=775 -(431 + 343) ;end end end break;end end end end else local v1100=v995:GetChildren();for v1155,v1156 in ipairs(v1100) do if v1156:IsA("Tool") then local v1203=0 -0 ;local v1204;local v1205;while true do if (v1203==(2 -1)) then v1205=v1156:FindFirstChild("ESP");if v1205 then v1205:Destroy();end break;end if (v1203==(0 -0)) then v1204=v1156:FindFirstChild("ESP2");if v1204 then v1204:Destroy();end v1203=1 + 0 ;end end end end end end end end);local v549=Instance.new("TextButton");v549.Parent=v405;v549.Text="Teleport to hall";v549.TextScaled=true;v549.BackgroundColor3=Color3.new(0 + 0 ,1695 -(556 + 1139) ,15 -(6 + 9) );v549.BackgroundTransparency=0.5;v549.TextColor3=Color3.new(1 + 0 ,1 + 0 ,170 -(28 + 141) );v549.Name="telepoort";v549.Size=UDim2.new(0.25 + 0 ,0 -0 ,0.2 + 0 ,1317 -(486 + 831) );v549.Font=Enum.Font.Michroma;local v559=Instance.new("UICorner");v559.Parent=v549;v549.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(780.6785278320312 -480),82.39994812011719, -(17.106358528137207 -9));end);local v561=Instance.new("TextButton");v561.Parent=v405;v561.Text="Teleport to the delivery screen";v561.TextScaled=true;v561.BackgroundColor3=Color3.new(0 -0 ,113 -(88 + 25) ,0 + 0 );v561.BackgroundTransparency=0.5 -0 ;v561.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1037 -(1007 + 29) );v561.Name="telepoort";v561.Size=UDim2.new(1263.25 -(668 + 595) ,0 + 0 ,0.2 -0 ,0 + 0 );v561.Font=Enum.Font.Michroma;local v571=Instance.new("UICorner");v571.Parent=v561;v561.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1333.3592834472656 -1051),19.399948120117188 + 63 ,35.67442226409912 -22 );end);local v573=Instance.new("TextButton");v573.Parent=v405;v573.Text="Teleport outside";v573.TextScaled=true;v573.BackgroundColor3=Color3.new(0 -0 ,0,290 -(23 + 267) );v573.BackgroundTransparency=1944.5 -(1129 + 815) ;v573.TextColor3=Color3.new(388 -(371 + 16) ,1751 -(1326 + 424) ,1 -0 );v573.Name="telepoort";v573.Size=UDim2.new(0.25 + 0 ,0,0.2 -0 ,0 -0 );v573.Font=Enum.Font.Michroma;local v583=Instance.new("UICorner");v583.Parent=v573;v573.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(268.44590759277344 -(88 + 30)),853.3999633789062 -(720 + 51) ,146.04499053955078 -80 );end);local v585=Instance.new("TextButton");v585.Parent=v405;v585.Text="Teleport to radio 1";v585.TextScaled=true;v585.BackgroundColor3=Color3.new(165 -(4 + 161) ,1776 -(421 + 1355) ,0 -0 );v585.BackgroundTransparency=0.5 + 0 ;v585.TextColor3=Color3.new(1,1084 -(286 + 797) ,1);v585.Name="telepoort";v585.Size=UDim2.new(0.25 -0 ,0,0.2 -0 ,0);v585.Font=Enum.Font.Michroma;local v595=Instance.new("UICorner");v595.Parent=v585;v585.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(804.4906616210938 -(322 + 175)),645.3999481201172 -(173 + 390) , -(457.3990936279297 -(397 + 42)));end);local v597=Instance.new("TextButton");v597.Parent=v405;v597.Text="Teleport to radio 2";v597.TextScaled=true;v597.BackgroundColor3=Color3.new(0 + 0 ,0 + 0 ,800 -(24 + 776) );v597.BackgroundTransparency=0.5 -0 ;v597.TextColor3=Color3.new(1 + 0 ,707 -(57 + 649) ,786 -(222 + 563) );v597.Name="telepoort";v597.Size=UDim2.new(0.25 + 0 ,0 -0 ,0.2 + 0 ,190 -(23 + 167) );v597.Font=Enum.Font.Michroma;local v607=Instance.new("UICorner");v607.Parent=v597;v597.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(995.0038452148438 -699),82.39994812011719, -(1890.2047729492188 -(690 + 1108)));end);local v609=Instance.new("TextButton");v609.Parent=v405;v609.Text="Teleport to the radio tower";v609.TextScaled=true;v609.BackgroundColor3=Color3.new(0 + 0 ,0 + 0 ,0 + 0 );v609.BackgroundTransparency=1036.5 -(562 + 474) ;v609.TextColor3=Color3.new(849 -(40 + 808) ,1,1);v609.Name="telepoort";v609.Size=UDim2.new(0.25 + 0 ,0 -0 ,0.2 + 0 ,0 + 0 );v609.Font=Enum.Font.Michroma;local v619=Instance.new("UICorner");v619.Parent=v609;v609.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(235.94390869140625 + 193),724.9499816894531 -(47 + 524) , -(9.335587501525879 + 5));end);local v621=Instance.new("TextButton");v621.Parent=v405;v621.Text="Teleport to power storage";v621.TextScaled=true;v621.BackgroundColor3=Color3.new(0 + 0 ,0,0 + 0 );v621.BackgroundTransparency=0.5 -0 ;v621.TextColor3=Color3.new(1 -0 ,338 -(258 + 79) ,2 -1 );v621.Name="telepoort";v621.Size=UDim2.new(1726.25 -(1165 + 561) ,0 + 0 ,0.2,0 -0 );v621.Font=Enum.Font.Michroma;local v631=Instance.new("UICorner");v631.Parent=v621;v621.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(123.100341796875 + 198),561.3999481201172 -(341 + 138) ,57.850799560546875 + 40 );end);local v633=Instance.new("TextButton");v633.Parent=v405;v633.Text="Teleport to power";v633.TextScaled=true;v633.BackgroundColor3=Color3.new(0 -0 ,0 + 0 ,0 -0 );v633.BackgroundTransparency=326.5 -(89 + 237) ;v633.TextColor3=Color3.new(3 -2 ,1 -0 ,882 -(581 + 300) );v633.Name="telepoort";v633.Size=UDim2.new(0.25 -0 ,1589 -(877 + 712) ,1220.2 -(855 + 365) ,0 -0 );v633.Font=Enum.Font.Michroma;local v643=Instance.new("UICorner");v643.Parent=v633;v633.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1022.65576171875 -(242 + 512)),27.399948120117188 + 55 ,108.97154998779297);end);local v645=Instance.new("TextButton");v645.Parent=v405;v645.Text="Teleport to boiler";v645.TextScaled=true;v645.BackgroundColor3=Color3.new(1235 -(1030 + 205) ,0 + 0 ,0);v645.BackgroundTransparency=0.5 + 0 ;v645.TextColor3=Color3.new(287 -(156 + 130) ,3 -2 ,1 + 0 );v645.Name="telepoort";v645.Size=UDim2.new(0.25 + 0 ,0 -0 ,0.2,0 -0 );v645.Font=Enum.Font.Michroma;local v655=Instance.new("UICorner");v655.Parent=v645;v645.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(595.409423828125 -304),22.399948120117188 + 60 ,1377.1273956298828 -(299 + 985) );end);local v657=Instance.new("TextButton");v657.Parent=v405;v657.Text="Teleport to save spot";v657.TextScaled=true;v657.BackgroundColor3=Color3.new(0 + 0 ,0 + 0 ,93 -(86 + 7) );v657.BackgroundTransparency=0.5 -0 ;v657.TextColor3=Color3.new(1 + 0 ,70 -(10 + 59) ,1 + 0 );v657.Name="telepoort";v657.Size=UDim2.new(0.25 -0 ,1163 -(671 + 492) ,0.2 + 0 ,132 -(14 + 118) );v657.Font=Enum.Font.Michroma;local v655=Instance.new("UICorner");v655.Parent=v657;v657.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1444.2563934326172 -(369 + 846)),22.399948120117188 + 60 ,75.66239929199219 + 12 );end);local v667=Instance.new("TextButton");v667.Parent=v434;v667.Text="Fullbright(Off)";v667.TextScaled=true;v667.BackgroundColor3=Color3.new(1945 -(1036 + 909) ,0 + 0 ,0 + 0 );v667.BackgroundTransparency=0.5 -0 ;v667.TextColor3=Color3.new(204 -(11 + 192) ,1,1 + 0 );v667.Name="Fullbright";v667.Size=UDim2.new(0.25 -0 ,175 -(135 + 40) ,0.2 -0 ,0 + 0 );v667.Font=Enum.Font.Michroma;local v677=Instance.new("UICorner");v677.Parent=v667;local v679=Instance.new("BoolValue");v679.Parent=v56;local v681=false;v667.MouseButton1Click:Connect(function() if (v681==false) then if (v679.Value==false) then local v1037=0 -0 ;while true do if (v1037==2) then wait(0.21 -0 );v681=false;break;end if (v1037==(177 -(50 + 126))) then v667.Text="Fullbright(On)";game:GetService("TweenService"):Create(v667,TweenInfo.new(0.2 -0 ),{BackgroundColor3=Color3.new(0 + 0 ,1413.352941 -(1233 + 180) ,0 -0 )}):Play();v1037=2;end if (v1037==(969 -(522 + 447))) then v681=true;v679.Value=true;v1037=1;end end else local v1038=0;while true do if ((1422 -(107 + 1314))==v1038) then v667.Text="Fullbright(Off)";game:GetService("TweenService"):Create(v667,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=Color3.new(0 -0 ,0 + 0 ,810 -(352 + 458) )}):Play();v1038=3 -1 ;end if (v1038==(7 -5)) then wait(0.21 + 0 );v681=false;break;end if (v1038==(0 -0)) then v681=true;v679.Value=false;v1038=950 -(438 + 511) ;end end end end end);local v682=v679;local v683=false;game:GetService("RunService").Heartbeat:Connect(function() local v870=1910 -(716 + 1194) ;while true do if (v870==(1 + 1)) then v683=false;break;end if (v870==(1069 -(728 + 340))) then if (v682.Value==true) then if ((v682.Value==true) and (game.Lighting.TimeOfDay<="06:00:00")) then game:GetService("Lighting").ExposureCompensation=1793 -(816 + 974) ;end else game:GetService("Lighting").ExposureCompensation=0 + 0 ;end wait(503.2 -(74 + 429) );v870=2;end if (v870==(0 -0)) then if v683 then return;end v683=true;v870=2 -1 ;end end end);local v684=Instance.new("TextButton");v684.Parent=v434;v684.Text="InfStamina(Off)";v684.TextScaled=true;v684.BackgroundColor3=Color3.new(0 + 0 ,0 -0 ,0 + 0 );v684.BackgroundTransparency=0.5 + 0 ;v684.TextColor3=Color3.new(1,1,1);v684.Name="InfStamina";v684.Size=UDim2.new(1810.25 -(1564 + 246) ,0 -0 ,345.2 -(124 + 221) ,0 -0 );v684.Font=Enum.Font.Michroma;local v694=Instance.new("UICorner");v694.Parent=v684;local v696=Instance.new("BoolValue");v696.Parent=v56;local v698=false;v684.MouseButton1Click:Connect(function() if (v698==false) then if (v696.Value==false) then local v1039=0;while true do if (v1039==2) then wait(433.21 -(279 + 154) );v698=false;break;end if (v1039==(779 -(454 + 324))) then v684.Text="InfStamina(On)";game:GetService("TweenService"):Create(v684,TweenInfo.new(0.2 -0 ),{BackgroundColor3=Color3.new(0 + 0 ,0.352941 + 0 ,17 -(12 + 5) )}):Play();v1039=1992 -(1282 + 708) ;end if (v1039==(0 + 0)) then v698=true;v696.Value=true;v1039=2 -1 ;end end else v698=true;v696.Value=false;v684.Text="InfStamina(Off)";game:GetService("TweenService"):Create(v684,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=Color3.new(0,0 -0 ,0 + 0 )}):Play();wait(1093.21 -(277 + 816) );v698=false;end end end);game:GetService("RunService").Heartbeat:Connect(function() if (v696.Value==true) then game.Players.LocalPlayer.Character.Sprint.Overdrive.Value="1";else end end);local v699=Instance.new("TextButton");v699.Parent=v434;v699.Text="Anti Freeze(Off)";v699.TextScaled=true;v699.BackgroundColor3=Color3.new(0 + 0 ,0 -0 ,0 + 0 );v699.BackgroundTransparency=1183.5 -(1058 + 125) ;v699.TextColor3=Color3.new(1 + 0 ,1,976 -(815 + 160) );v699.Name="Anti Freeze";v699.Size=UDim2.new(0.25 -0 ,0 -0 ,0.2 + 0 ,0 -0 );v699.Font=Enum.Font.Michroma;local v709=Instance.new("UICorner");v709.Parent=v699;local v711=Instance.new("BoolValue");v711.Parent=v56;local v713=false;v699.MouseButton1Click:Connect(function() if (v713==false) then if (v711.Value==false) then v713=true;v711.Value=true;v699.Text="Anti Freeze(On)";game:GetService("TweenService"):Create(v699,TweenInfo.new(1898.2 -(41 + 1857) ),{BackgroundColor3=Color3.new(0,1946.352941 -(708 + 1238) ,1893 -(1222 + 671) )}):Play();wait(0.21 + 0 );v713=false;local v1044=game.Players.LocalPlayer.Character:FindFirstChild("Temperature");if v1044 then v1044.Enabled=false;end else local v1045=0 -0 ;local v1046;while true do if ((2 -0)==v1045) then wait(0.21 + 0 );v713=false;v1045=283 -(215 + 65) ;end if ((7 -4)==v1045) then v1046=game.Players.LocalPlayer.Character:FindFirstChild("Temperature");if v1046 then v1046.Enabled=true;end break;end if (v1045==(1182 -(229 + 953))) then v713=true;v711.Value=false;v1045=1 + 0 ;end if (v1045==(1775 -(1111 + 663))) then v699.Text="Anti Freeze(Off)";game:GetService("TweenService"):Create(v699,TweenInfo.new(1579.2 -(874 + 705) ),{BackgroundColor3=Color3.new(0,0 + 0 ,1750 -(1036 + 714) )}):Play();v1045=2 + 0 ;end end end end end);local v714=Instance.new("TextButton");v714.Parent=v434;v714.Text="Notifications(Off)";v714.TextScaled=true;v714.BackgroundColor3=Color3.new(0 -0 ,0 + 0 ,679 -(642 + 37) );v714.BackgroundTransparency=0.5 + 0 ;v714.TextColor3=Color3.new(1,591 -(563 + 27) ,3 -2 );v714.Name="Notification";v714.Size=UDim2.new(1986.25 -(1369 + 617) ,0,1487.2 -(85 + 1402) ,0 + 0 );v714.Font=Enum.Font.Michroma;local v724=Instance.new("UICorner");v724.Parent=v714;local v726=Instance.new("BoolValue");v726.Parent=v56;local v728=false;v714.MouseButton1Click:Connect(function() if (v728==false) then if (v726.Value==false) then local v1047=0 -0 ;while true do if (v1047==(455 -(233 + 221))) then v714.Text="Notifications(On)";v149=true;v1047=4 -2 ;end if (v1047==(3 + 0)) then v728=false;break;end if (v1047==(0 + 0)) then v728=true;v726.Value=true;v1047=1542 -(718 + 823) ;end if (v1047==(386 -(27 + 357))) then game:GetService("TweenService"):Create(v714,TweenInfo.new(0.2 + 0 ),{BackgroundColor3=Color3.new(805 -(266 + 539) ,0.352941 -0 ,1225 -(636 + 589) )}):Play();wait(0.21);v1047=6 -3 ;end end else v728=true;v726.Value=false;v714.Text="Notifications(Off)";v149=false;game:GetService("TweenService"):Create(v714,TweenInfo.new(0.2 -0 ),{BackgroundColor3=Color3.new(1795 -(730 + 1065) ,0 + 0 ,0 + 0 )}):Play();wait(0.21 + 0 );v728=false;end end end);v149=false;local v729=Instance.new("TextButton");v729.Parent=v463;v729.Text="The game does not have a mutant";v729.TextScaled=true;v729.BackgroundColor3=Color3.new(1015.356863 -(657 + 358) ,0.631373 -0 ,0.458824 -0 );v729.BackgroundTransparency=1187.5 -(1151 + 36) ;v729.TextColor3=Color3.new(1 + 0 ,844 -(268 + 575) ,1295 -(919 + 375) );v729.Name="info1";v729.Size=UDim2.new(0.25 + 0 ,0 -0 ,0.2,1805 -(323 + 1482) );v729.Font=Enum.Font.Michroma;local v739=Instance.new("UICorner");v739.Parent=v729;game:GetService("RunService").Heartbeat:Connect(function() local v871=1832 -(1552 + 280) ;local v872;while true do if (v871==(834 -(64 + 770))) then v872=workspace:FindFirstChild("Mutant");if v872 then v729.Text="The game has a mutant";else v729.Text="The game does not have a mutant";end break;end end end);local v741=Instance.new("TextButton");v741.Parent=v463;v741.Text="Mutant not chasing any player";v741.TextScaled=true;v741.BackgroundColor3=Color3.new(0.356863 + 0 ,0.631373 -0 ,0.458824 + 0 );v741.BackgroundTransparency=0.5;v741.TextColor3=Color3.new(1244 -(157 + 1086) ,1 -0 ,1 -0 );v741.Name="info2";v741.Size=UDim2.new(0.25,109 -(96 + 13) ,0.2,0 -0 );v741.Font=Enum.Font.Michroma;local v751=Instance.new("UICorner");v751.Parent=v741;local v753=true;game:GetService("RunService").Heartbeat:Connect(function() local v873=0 -0 ;local v874;while true do if (v873==(0 -0)) then v874=workspace:FindFirstChild("Mutant");if v874 then if (v874.Config.Chasing.Value==nil) then local v1193=0 -0 ;while true do if (v1193==(0 + 0)) then v741.Text="Mutant not chasing any player";v753=true;break;end end elseif (v753==true) then v753=false;v132.Value="Mutant is chasing "   .. v874.Config.Chasing.Value.Name ;v197();v741.Text="Mutant chasing "   .. v874.Config.Chasing.Value.Name ;end end break;end end end);local v754=Instance.new("TextButton");v754.Parent=v463;v754.Text="The game does not have a stalker";v754.TextScaled=true;v754.BackgroundColor3=Color3.new(819.356863 -(599 + 220) ,0.631373 -0 ,1931.458824 -(1813 + 118) );v754.BackgroundTransparency=0.5 + 0 ;v754.TextColor3=Color3.new(1218 -(841 + 376) ,1 -0 ,199 -(37 + 161) );v754.Name="info3";v754.Size=UDim2.new(0.25 + 0 ,0 -0 ,0.2,0 + 0 );v754.Font=Enum.Font.Michroma;local v764=Instance.new("UICorner");v764.Parent=v754;game:GetService("RunService").Heartbeat:Connect(function() local v875=0 + 0 ;local v876;while true do if (v875==(859 -(464 + 395))) then v876=workspace:FindFirstChild("Stalker");if v876 then v754.Text="The game has a stalker";else v754.Text="The game does not have a stalker";end break;end end end);local v766=Instance.new("TextButton");v766.Parent=v463;v766.Text="Working on this feature (Generator power)";v766.TextScaled=true;v766.BackgroundColor3=Color3.new(923.356863 -(826 + 97) ,0.631373,0.458824 + 0 );v766.BackgroundTransparency=0.5 -0 ;v766.TextColor3=Color3.new(3 -2 ,1 + 0 ,838 -(467 + 370) );v766.Name="info4";v766.Size=UDim2.new(0.25 -0 ,0 + 0 ,0.2 -0 ,0 + 0 );v766.Font=Enum.Font.Michroma;local v776=Instance.new("UICorner");v776.Parent=v766;local v778=Instance.new("TextButton");v778.Parent=v463;v778.Text="Script version "   .. v0 ;v778.TextScaled=true;v778.BackgroundColor3=Color3.new(0.356863 -0 ,0.631373 -0 ,520.458824 -(150 + 370) );v778.BackgroundTransparency=1282.5 -(74 + 1208) ;v778.TextColor3=Color3.new(2 -1 ,1,4 -3 );v778.Name="info5";v778.Size=UDim2.new(0.25 + 0 ,390 -(14 + 376) ,0.2,0 -0 );v778.Font=Enum.Font.Michroma;local v788=Instance.new("UICorner");v788.Parent=v778;local v790=Instance.new("TextButton");v790.Parent=v463;v790.Text="Creator: AtGame";v790.TextScaled=true;v790.BackgroundColor3=Color3.new(144.356863 -(54 + 90) ,0.631373 + 0 ,0.458824 + 0 );v790.BackgroundTransparency=552.5 -(457 + 95) ;v790.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1);v790.Name="info6";v790.Size=UDim2.new(0.25 -0 ,0 + 0 ,78.2 -(23 + 55) ,0 + 0 );v790.Font=Enum.Font.Michroma;local v800=Instance.new("UICorner");v800.Parent=v790;local v802=game:GetService("UserInputService");v802.InputBegan:Connect(function(v877,v878) local v879=0;while true do if ((0 -0)==v879) then if v878 then return;end if ((v877.KeyCode==Enum.KeyCode.Insert) and (v205==true)) then v132.Value="test_&%^!@#$al";v197();end break;end end end);v802.InputBegan:Connect(function(v880,v881) if v881 then return;end if ((v880.KeyCode==Enum.KeyCode.End) and (v205==true) and (v1==false)) then v1=true;v6:Destroy();v136:Destroy();v14:Destroy();v2();end end);local v714=Instance.new("TextButton");v714.Parent=v434;v714.Text="";v714.TextScaled=true;v714.BackgroundColor3=Color3.new(0,0 + 0 ,0 + 0 );v714.BackgroundTransparency=0.5;v714.TextColor3=Color3.new(2 -1 ,1 -0 ,1 + 0 );v714.Name="Speed hack";v714.TextTransparency=707.5 -(575 + 132) ;v714.Size=UDim2.new(901.25 -(652 + 249) ,1010 -(445 + 565) ,0.2 -0 ,1868 -(708 + 1160) );v714.Font=Enum.Font.Michroma;local v724=Instance.new("UICorner");v724.Parent=v714;local v804=Instance.new("CanvasGroup");v804.Parent=v714;v804.Name="Speed_hack_ui";v804.Size=UDim2.new(1,0 -0 ,0.3 -0 ,27 -(10 + 17) );v804.Position=UDim2.new(0 + 0 ,1732 -(1400 + 332) ,0.35 -0 ,1908 -(242 + 1666) );v804.BackgroundColor3=Color3.new(1 + 0 ,1 + 0 ,1 + 0 );local v810=Instance.new("Frame");v810.Parent=v804;v810.AnchorPoint=Vector2.new(784.5 -(158 + 626) ,0.5 + 0 );v810.Position=UDim2.new(940.05 -(850 + 90) ,0 -0 ,1390.5 -(360 + 1030) ,0 + 0 );v810.Size=UDim2.new(0.1 -0 ,0 -0 ,1662 -(909 + 752) ,0 -0 );v810.BackgroundColor3=Color3.new(0.188235 + 0 ,1223 -(109 + 1114) ,0.403922 -0 );v810.ZIndex=1051 -(179 + 870) ;local v817=Instance.new("UICorner");v817.Parent=v810;local v819=Instance.new("UICorner");v819.Parent=v804;local v821=UDim2.new(0.9 + 0 ,242 -(6 + 236) ,0 + 0 ,0 + 0 );local v822=Instance.new("UIDragDetector");v822.Parent=v810;v822.MaxDragTranslation=v821;v822.ResponseStyle=Enum.UIDragDetectorResponseStyle.Scale;local v827=Instance.new("TextButton");v827.Parent=v804;v827.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v827.Position=UDim2.new(0.05 -0 ,0,0.5 + 0 ,1133 -(1076 + 57) );v827.Size=UDim2.new(0.1 -0 ,0,1 + 0 ,0 -0 );v827.Transparency=690 -(579 + 110) ;v827.BackgroundColor3=Color3.new(0.917647 + 0 ,0 + 0 ,1 + 0 );v827.Text="";local v835=math.huge;local v836=Instance.new("UICorner");v836.Parent=v827;v822.DragEnd:Connect(function() if (v810.Position.X.Scale>=(407.8 -(174 + 233))) then v835=2 -1 ;elseif ((v810.Position.X.Scale>=(0.7 -0)) and (v810.Position.X.Scale<=(0.8 -0))) then v835=2 + 1 ;elseif ((v810.Position.X.Scale>=(1174.6 -(663 + 511))) and (v810.Position.X.Scale<=(0.7 + 0))) then v835=2 + 3 ;elseif ((v810.Position.X.Scale>=(0.5 -0)) and (v810.Position.X.Scale<=(0.6 + 0))) then v835=35 -20 ;elseif ((v810.Position.X.Scale>=(0.4 -0)) and (v810.Position.X.Scale<=(0.5 -0))) then v835=1 + 29 ;elseif ((v810.Position.X.Scale>=(0.3 + 0)) and (v810.Position.X.Scale<=(0.4 -0))) then v835=43 + 17 ;elseif ((v810.Position.X.Scale>=(0.2 + 0)) and (v810.Position.X.Scale<=(722.3 -(478 + 244)))) then v835=607 -(440 + 77) ;elseif ((v810.Position.X.Scale>=(0.1 + 0)) and (v810.Position.X.Scale<=(0.2 -0))) then v835=1676 -(655 + 901) ;elseif (v810.Position.X.Scale<=(0.1 + 0)) then v835=math.huge;end v827.Transparency=0 + 0 ;v827.Position=v810.Position;v810.Position=UDim2.new(0.05 + 0 ,0 -0 ,1445.5 -(695 + 750) ,0 + 0 );v810.Transparency=3 -2 ;end);v822.DragStart:Connect(function() local v886=0;while true do if (v886==(1404 -(1257 + 147))) then v827.Transparency=1 -0 ;v810.Transparency=0 -0 ;break;end end end);v827.MouseButton1Click:Connect(function() local v887=0 + 0 ;while true do if (v887==(352 -(285 + 66))) then v835=math.huge;break;end if (v887==0) then v827.Transparency=134 -(98 + 35) ;v810.Transparency=0 + 0 ;v887=2 -1 ;end end end);game:GetService("RunService").Heartbeat:Connect(function() local v888=0 -0 ;local v889;while true do if (v888==(1310 -(682 + 628))) then v889=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + (game.Players.LocalPlayer.Character.Humanoid.MoveDirection/v835) ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v889;break;end end end);workspace.ChildAdded:Connect(function(v890) if (v890.Name=="Mutant") then local v980=0 + 0 ;while true do if ((299 -(176 + 123))==v980) then v132.Value="Mutant is spawned!";v197();break;end end end end);workspace.ChildAdded:Connect(function(v891) if (v891.Name=="Stalker") then v132.Value="Stalker is spawned!";v197();end end);workspace.ChildRemoved:Connect(function(v892) if (v892.Name=="Stalker") then v132.Value="Stalker is despawmed.";v197();end end);v802.InputBegan:Connect(function(v893,v894) local v895=0 + 0 ;while true do if (v895==(0 + 0)) then if v894 then return;end if ((v893.KeyCode==Enum.KeyCode.PageUp) and (v205==true)) then v4-=(0.1 + 0) v132.Value="Speed Up";v197();end break;end end end);v802.InputBegan:Connect(function(v896,v897) local v898=269 -(239 + 30) ;while true do if (v898==(0 + 0)) then if v897 then return;end if ((v896.KeyCode==Enum.KeyCode.PageDown) and (v205==true)) then v4+=(0.1 + 0) v132.Value="Speed Down";v197();end break;end end end);v802.InputBegan:Connect(function(v899,v900) local v901=0 -0 ;while true do if ((0 -0)==v901) then if v900 then return;end if ((v899.KeyCode==Enum.KeyCode.Down) and (v205==true)) then v4=999999890879463 -  -109120536 ;v132.Value="Time Stop";v197();end break;end end end);v802.InputBegan:Connect(function(v902,v903) local v904=315 -(306 + 9) ;while true do if (v904==0) then if v903 then return;end if (v902.KeyCode==Enum.KeyCode.Delete) then local v1111=0 -0 ;while true do if (v1111==(2 -1)) then wait(1 + 0 );v6:Destroy();v1111=2 + 0 ;end if (v1111==3) then script:Destroy();break;end if ((0 + 0)==v1111) then v132.Value="Ok, dude";v197();v1111=2 -1 ;end if (v1111==(2 + 0)) then v141:Destroy();v14:Destroy();v1111=1378 -(1140 + 235) ;end end end break;end end end);local v838=false;local v839=Instance.new("TextBox");v839.Parent=v14;v839.Name="Console";v839.Size=UDim2.new(0.3 -0 ,0,0.1 -0 ,0);v839.Position=UDim2.new(0.7 + 0 ,0,0.9 + 0 ,0 + 0 );v839.AnchorPoint=Vector2.new(52.5 -(33 + 19) ,0.5 + 0 );v839.Visible=false;v839.TextScaled=true;v839.BackgroundColor3=Color3.new(0 + 0 ,0 -0 ,0 + 0 );v839.TextColor3=Color3.new(1 -0 ,1 + 0 ,690 -(586 + 103) );v839.ZIndex=92 + 908 ;v839.Text="set a command";local v851=Instance.new("UICorner");v851.Parent=v839;v802.InputBegan:Connect(function(v905,v906) local v907=0 -0 ;while true do if (v907==(1488 -(1309 + 179))) then if v906 then return;end if ((v905.KeyCode==Enum.KeyCode.G) and (v205==true)) then if (v838==false) then local v1194=0 -0 ;while true do if (v1194==(1 + 0)) then v839.Visible=true;v197();break;end if ((566 -(237 + 329))==v1194) then v838=true;v132.Value="Console enabled!";v1194=2 -1 ;end end else v838=false;v132.Value="Console disabled.";v839.Visible=false;v839.Text="set a command";v839.TextScaled=true;v197();end end break;end end end);v802.InputBegan:Connect(function(v908,v909) local v910=v839.Text;local v911="stat_image = ";local v912=game.Players.LocalPlayer;if ((v908.KeyCode==Enum.KeyCode.Return) and (v838==true)) then if (v839.Text=="set a command") then elseif (v839.Text=="kill") then game.Players.LocalPlayer.Character.Humanoid.Health=0 + 0 ;elseif (v839.Text=="inf_stamina") then PolzActiveValue6.Value=true;elseif (v839.Text=="uninf_stamina") then PolzActiveValue6.Value=false;elseif (v839.Text=="full") then PolzActiveValue4.Value=true;elseif (v839.Text=="unfull") then PolzActiveValue4.Value=false;elseif (v839.Text=="v_w_k") then v46=true;elseif (v839.Text=="unv_w_k") then v46=false;elseif (v839.Text=="dev_mode") then v205=true;elseif (v839.Text=="undev_mode") then v205=false;elseif (v839.Text=="up") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0 + 0 ,21 -11 ,0) ;elseif (v839.Text=="dash") then local v1337=0 -0 ;local v1338;local v1339;local v1340;local v1341;while true do if (v1337==(611 -(295 + 314))) then v1339.CFrame=v1341 * v1340 ;break;end if (v1337==(1125 -(408 + 716))) then v1340=CFrame.new(0 -0 ,1962 -(1300 + 662) , -(2 + 8));v1341=v1339.CFrame;v1337=1763 -(1188 + 573) ;end if (v1337==(0 -0)) then v1338=v912.Character;v1339=v1338:FindFirstChild("HumanoidRootPart");v1337=1756 -(1178 + 577) ;end end elseif (v839.Text=="min dash") then local v1342=0 + 0 ;local v1343;local v1344;local v1345;local v1346;while true do if ((6 -4)==v1342) then v1344.CFrame=v1346 * v1345 ;break;end if (v1342==(2 -1)) then v1345=CFrame.new(1405 -(851 + 554) ,0 + 0 , -(13 -8));v1346=v1344.CFrame;v1342=3 -1 ;end if (v1342==(0 + 0)) then v1343=v912.Character;v1344=v1343:FindFirstChild("HumanoidRootPart");v1342=1167 -(228 + 938) ;end end elseif (v839.Text=="big dash") then local v1350=v912.Character;local v1351=v1350:FindFirstChild("HumanoidRootPart");local v1352=CFrame.new(302 -(115 + 187) ,0 + 0 , -(19 + 1));local v1353=v1351.CFrame;v1351.CFrame=v1353 * v1352 ;elseif (v839.Text=="dash+") then local v1358=v912.Character;local v1359=v1358:FindFirstChild("HumanoidRootPart");local v1360=CFrame.new(0 + 0 ,19 -14 , -(1171 -(160 + 1001)));local v1361=v1359.CFrame;v1359.CFrame=v1361 * v1360 ;elseif (v839.Text=="min dash+") then local v1363=v912.Character;local v1364=v1363:FindFirstChild("HumanoidRootPart");local v1365=CFrame.new(0 + 0 ,5, -(428 -(18 + 405)));local v1366=v1364.CFrame;v1364.CFrame=v1366 * v1365 ;elseif (v839.Text=="big dash+") then local v1368=0 + 0 ;local v1369;local v1370;local v1371;local v1372;while true do if (v1368==(2 + 0)) then v1370.CFrame=v1372 * v1371 ;break;end if (v1368==(0 -0)) then v1369=v912.Character;v1370=v1369:FindFirstChild("HumanoidRootPart");v1368=359 -(237 + 121) ;end if (v1368==(898 -(525 + 372))) then v1371=CFrame.new(0 -0 ,1775 -(694 + 1076) , -20);v1372=v1370.CFrame;v1368=6 -4 ;end end elseif (v839.Text=="down") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame-Vector3.new(142 -(96 + 46) ,787 -(643 + 134) ,0 + 0 ) ;elseif (v839.Text=="big up") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(0 + 0 ,46 + 4 ,0 -0 ) ;elseif (v839.Text=="big down") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame-Vector3.new(0 -0 ,48 + 2 ,0 -0 ) ;elseif (v839.Text=="lobby camera") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(50 -24 ,48 -24 , -(988 -(316 + 403)));elseif (v839.Text=="teleport camera") then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=workspace.Camera.CFrame;elseif (v839.Text=="mutant camera") then local v1382=workspace:FindFirstChild("Mutant");if v1382 then workspace.Camera.CameraSubject=v1382;end elseif (v839.Text=="dfp") then game.Players.LocalPlayer.CameraMode=0 + 0 ;elseif (v839.Text=="efp") then game.Players.LocalPlayer.CameraMode=1;elseif (v839.Text=="dalm") then v149=false;elseif (v839.Text=="ealm") then v149=true;elseif (v839.Text=="hide gui") then v258.Visible=false;v265.Visible=false;v26.Visible=false;elseif (v839.Text=="show gui") then v258.Visible=true;v265.Visible=true;v26.Visible=true;elseif (v839.Text=="player camera") then workspace.Camera.CameraSubject=game.Players.LocalPlayer.Character.Humanoid;elseif (v839.Text=="67") then game.Players.LocalPlayer.Character.Humanoid.Health=0 -0 ;v132.Value="DON'T SAY THIS!";v197();wait(1 + 1 );v132.Value="DON'T..,";v197();wait(2 -1 );v132.Value="SAY..,";v197();wait(586 -(217 + 368) );v132.Value="THIS...";v197();elseif (v839.Text=="get_player_position") then local v1396=0;while true do if (v1396==(0 + 0)) then v132.Value=game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position.X   .. ","   .. game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position.Y   .. ","   .. game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position.Z ;v197();break;end end elseif (string.sub(v910,1 + 0 ,string.len(v911))==v911) then local v1397=string.sub(v910,string.len(v911) + 1 + 0 );local v1398=game.Players.LocalPlayer.PlayerGui.HackScript:WaitForChild("image_st");v1398.Value=v1397;print(v1397);else v839.Text="set a command";end end end);end end end v2();
